# java.util.json.Java21

./: .gitignore  .mailmap  AGENTS.md  CODING_STYLE_LLM.md  DESIGN_CHOICES.md  PLAN.md  PLAN_121.md  README.md  README_EXAMPLES_PLAN.md  RELEASE-GIST.md  index.html  logging.properties  mvn-test-no-boilerplate.sh  pom.xml  qodana.yaml
api-tracker/: pom.xml
api-tracker/src/main/java/io/github/simbo1905/tracker/: ApiTrackerMain.java
json-compatibility-suite/: pom.xml
json-compatibility-suite/src/main/java/jdk/sandbox/compatibility/: JsonCompatibilitySummary.java  JsonTestSuiteSummary.java  RobustCharDecoder.java
json-compatibility-suite/src/test/java/jdk/sandbox/compatibility/: DownloadVerificationTest.java  JsonTestSuiteTest.java
json-compatibility-suite/src/test/java/jdk/sandbox/testsuite/: PlaceholderTest.java
json-compatibility-suite/src/test/resources/JSONTestSuite-20250921/: DOWNLOAD_COMMANDS.md
json-java21/: AGENTS.md  pom.xml
json-java21-api-tracker/: pom.xml
json-java21-api-tracker/src/main/java/io/github/simbo1905/tracker/: ApiTracker.java  ApiTrackerMain.java  ApiTrackerRunner.java
json-java21-api-tracker/src/test/java/io/github/simbo1905/tracker/: ApiTrackerTest.java  CompilerApiLearningTest.java  LoggingControl.java
json-java21-api-tracker/src/test/resources/: JsonObject.java
json-java21-jdt/: AGENTS.md  README.md  pom.xml
json-java21-jdt/src/main/java/json/java21/jdt/: Jdt.java  JdtAst.java  JdtAstParser.java  JdtEsmRenderer.java  JdtException.java
json-java21-jdt/src/test/java/json/java21/jdt/: JdtEsmRendererTest.java  JdtLoggingConfig.java  JdtTest.java  MicrosoftJdtFixturesTest.java
json-java21-jsonpath/: AGENTS.md  ARCHITECTURE.md  README.md  pom.xml
json-java21-jsonpath/src/main/java/json/java21/jsonpath/: BoolExpr.java  JsonPath.java  JsonPathAst.java  JsonPathAstBacked.java  JsonPathAstInterpreter.java  JsonPathAstPath.java  JsonPathCompiled.java  JsonPathCompiledPath.java  JsonPathCompiler.java  JsonPathEsmRenderer.java  JsonPathEvaluator.java  JsonPathExecutor.java  JsonPathExpression.java  JsonPathHelpers.java  JsonPathInterpreted.java  JsonPathLocationStep.java  JsonPathMatch.java  JsonPathParseException.java  JsonPathParser.java  JsonPathRuntime.java  JsonPathStreams.java  ValueExpr.java
json-java21-jsonpath/src/test/java/json/java21/jsonpath/: FunctionsReadmeDemo.java  JsonPathAstTest.java  JsonPathCompilerTest.java  JsonPathEsmRendererTest.java  JsonPathExamplesTest.java  JsonPathFilterEvaluationTest.java  JsonPathGoessnerTest.java  JsonPathLoggingConfig.java  JsonPathParseExceptionTest.java  JsonPathParserTest.java  JsonPathRuntimeCompilationTest.java  JsonPathStreamsTest.java  JsonPathTestBase.java
json-java21-jsonpath/src/test/java/json/java21/jsonpath/test/: TestPublicAPI.java
json-java21-jtd/: ARCHITECTURE.md  JTD_CODEGEN_SPEC.md  JTD_STACK_MACHINE_SPEC.md  PROBE_TESTS_SUMMARY.md  README.md  pom.xml
json-java21-jtd-codegen/: pom.xml
json-java21-jtd-codegen/src/main/java/json/java21/jtd/codegen/: Descriptors.java  EmitDiscriminator.java  EmitElements.java  EmitEnum.java  EmitError.java  EmitNode.java  EmitProperties.java  EmitScaffold.java  EmitType.java  EmitValues.java  JtdCodegen.java
json-java21-jtd-codegen/src/test/java/json/java21/jtd/codegen/: BenchmarkTest.java  CodegenSpecConformanceTest.java  CodegenTestBase.java  CrossValidationTest.java  JtdTestDataExtractor.java
json-java21-jtd/src/main/java/json/java21/jtd/: Crumbs.java  Frame.java  InterpreterValidator.java  Jtd.java  JtdSchema.java  JtdValidationError.java  JtdValidationResult.java  JtdValidator.java  ValidationError.java  ValidationResult.java
json-java21-jtd/src/test/java/json/java21/jdt/demo/: VisibilityTest.java
json-java21-jtd/src/test/java/json/java21/jtd/: CompilerSpecIT.java  CompilerTest.java  DiscriminatorEdgeCaseProbe.java  DocumentationAJvTests.java  DocumentationAJvTests.java.backup  ElementsEdgeCaseProbe.java  ErrorFormatComplianceProbe.java  JtdExhaustiveTest.java  JtdExhaustiveTest.java.backup  JtdLoggingConfig.java  JtdPropertyTest.java  JtdSpecConformanceTest.java  JtdSpecIT.java  JtdTestBase.java  JtdTestDataExtractor.java  JtdValidatorTest.java  NullableEdgeCaseProbe.java  PropertiesEdgeCaseProbe.java  RefEdgeCaseProbe.java  TestRfc8927.java  TestRfc8927Compliance.java  TestValidationErrors.java  TypeValidationEdgeCaseProbe.java
json-java21-schema/: AGENTS.md  README.md  debug.java  json-schema-core-202012.txt  mvn-test-no-boilerplate.sh  pom.xml
json-java21-schema/src/main/java/io/github/simbo1905/json/schema/: AllOfSchema.java  AnyOfSchema.java  AnySchema.java  ArraySchema.java  BooleanSchema.java  ConditionalSchema.java  ConstSchema.java  EnumSchema.java  FetchPolicy.java  FileFetcher.java  Format.java  FormatValidator.java  JsonSchema.java  NotSchema.java  NullSchema.java  NumberSchema.java  ObjectSchema.java  OneOfSchema.java  RefSchema.java  RemoteResolutionException.java  RootRef.java  SchemaCompiler.java  SchemaLogging.java  StringSchema.java  StructuredLog.java  VirtualThreadHttpFetcher.java
json-java21-schema/src/test/resources/JSONSchemaTestSuite-20250921/: DOWNLOAD_COMMANDS.md
json-java21-schema/src/test/resources/JsonSchemaRemoteRefTest/: a.json  anchors.json  b.json  cache.json  nest.json
json-java21-schema/src/test/resources/JsonSchemaRemoteRefTest/base/: root.json
json-java21-schema/src/test/resources/openrpc/: README.md  schema.json
json-java21-schema/src/test/resources/openrpc/examples/: empty-openrpc-bad-1.json  empty-openrpc-bad-2.json  empty-openrpc-bad-3.json  empty-openrpc-bad-4.json  empty-openrpc.json  metrics-openrpc.json
json-java21/src/main/java/jdk/sandbox/demo/: JsonDemo.java  UUIDGenerator.java  UUIDGeneratorDemo.java
json-java21/src/test/java/jdk/sandbox/demo/: UUIDGeneratorTest.java
jtd-esm-codegen/: pom.xml
jtd-esm-codegen/src/test/js/: boolean-schema.test.js  test-runner.js
jtd-esm-codegen/src/test/resources/: boolean-schema.test.js  nested-elements-empty-focused.test.js  odc-chart-event-v1.jtd.json
jtd-esm-codegen/src/test/resources/expected/: boolean-schema.js
(+237 files in other folders)
