<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.simbo1905</groupId>
        <artifactId>java-util-json-java21-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java-util-json-java21-api-tracker</artifactId>
    <packaging>jar</packaging>

    <name>API Tracker</name>

    <dependencies>
        <dependency>
            <groupId>io.github.simbo1905</groupId>
            <artifactId>java-util-json-java21</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
