<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.simbo1905.json</groupId>
        <artifactId>parent</artifactId>
        <version>2025.09.27</version>
    </parent>

    <artifactId>java.util.json</artifactId>
    <packaging>jar</packaging>

    <name>java.util.json Java21 Backport Distribution</name>
    <url>https://simbo1905.github.io/java.util.json.Java21/</url>
    <scm>
        <connection>scm:git:https://github.com/simbo1905/java.util.json.Java21.git</connection>
        <developerConnection>scm:git:git@github.com:simbo1905/java.util.json.Java21.git</developerConnection>
        <url>https://github.com/simbo1905/java.util.json.Java21</url>
        <tag>HEAD</tag>
    </scm>
    <description>Backport of the OpenJDK sandbox java.util.json API adapted for Java 21+. Experimental; APIs and behavior may change as upstream evolves.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
