<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.simbo1905.json</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.9</version>
    </parent>

    <artifactId>java.util.json.jtd.codegen</artifactId>
    <packaging>jar</packaging>
    <name>java.util.json Java21 Backport JTD Codegen</name>
    <url>https://simbo1905.github.io/java.util.json.Java21/</url>
    <scm>
        <connection>scm:git:https://github.com/simbo1905/java.util.json.Java21.git</connection>
        <developerConnection>scm:git:git@github.com:simbo1905/java.util.json.Java21.git</developerConnection>
        <url>https://github.com/simbo1905/java.util.json.Java21</url>
        <tag>HEAD</tag>
    </scm>
    <description>Bytecode-generated JTD validators using the JDK 24+ ClassFile API.
        Generates Java 21 compatible classfiles for hot-path validation.
        Optional dependency: falls back to the interpreter path when absent.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.simbo1905.json</groupId>
            <artifactId>java.util.json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.simbo1905.json</groupId>
            <artifactId>java.util.json.jtd</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>24</release>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xdiags:verbose</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <release>24</release>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
